<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.rajesh.zphschoolemani.viewannouncement">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycle_announce"
        style="@style/CardView.Dark"
        android:layout_width="363dp"
        android:layout_height="491dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/blackaluminium"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="@dimen/cardview_default_elevation"
        android:layerType="software"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:visibility="visible"></android.support.v7.widget.RecyclerView>
</RelativeLayout>